# backend

./: .gitignore  CONTRIBUTING.md  README.md  api-v1.yaml  build.gradle  entrypoint-dev.sh  gradle.yml
.github/workflows/: build.yaml  gradle.yml  lint.yml
data/: addons.csv  cars.csv
src/main/java/attributes/: ArrayAttribute.java  Attribute.java  AttributeDouble.java  AttributeFactory.java  AttributeInt.java  AttributeMap.java  AttributeString.java  DoubleAttribute.java  IntAttribute.java  StringAttribute.java
src/main/java/attributizing/: AttributizeAddOnUseCase.java  AttributizeCarBuyerUseCase.java  AttributizeCarUseCase.java  AttributizeLoanDataUseCase.java  Attributizer.java  AttributizerFactory.java
src/main/java/constants/: EntityStringNames.java  Exceptions.java
src/main/java/controllers/: Route.java  Routes.java
src/main/java/database/: DataBase.java  PostgresDataBase.java
src/main/java/entities/: AddOn.java  AddOnFactory.java  Attribute.java  AttributeDouble.java  AttributeInt.java  AttributeMap.java  AttributeString.java  Car.java  CarBuyer.java  CarBuyerFactory.java  CarFactory.java  Entity.java  EntityFactory.java  GenerateEntitiesUseCase.java  LoanData.java  LoanDataFactory.java
src/main/java/entitybuilder/: GenerateAddOnsUseCase.java  GenerateBuyerUseCase.java  GenerateCarUseCase.java  GenerateLoanUseCase.java
src/main/java/entitypackagers/: AttributizeAddOnUseCase.java  AttributizeCarBuyerUseCase.java  AttributizeCarIDUseCase.java  AttributizeCarUseCase.java  AttributizeLoanDataUseCase.java  Attributizer.java  (+14 more)
src/server/: main.java
(+98 files in other folders)
